# Discord Channel Configuration
# Generated: March 11, 2026
# Add these to your .env file or Railway environment variables

# 🏀 CBB EDGE
DISCORD_CHANNEL_CBB_BETS=1477436117426110615
DISCORD_CHANNEL_CBB_BRIEF=1481293065405595701
DISCORD_CHANNEL_CBB_ALERTS=1481293221316395088
DISCORD_CHANNEL_CBB_TOURNAMENT=1481293294263865455

# ⚾ FANTASY BASEBALL
DISCORD_CHANNEL_FANTASY_LINEUPS=1481293925506617396
DISCORD_CHANNEL_FANTASY_WAIVERS=1481294029273698376
DISCORD_CHANNEL_FANTASY_NEWS=1481294077755527209
DISCORD_CHANNEL_FANTASY_DRAFT=1481294129450319893

# 🎯 OPENCLAW INTEL
DISCORD_CHANNEL_OPENCLAW_BRIEFS=1481294197045858395
DISCORD_CHANNEL_OPENCLAW_ESCALATIONS=1481294383092338810
DISCORD_CHANNEL_OPENCLAW_HEALTH=1481294433063276654

# ⚙️ SYSTEM OPS
DISCORD_CHANNEL_SYSTEM_ERRORS=1481294516567932980
DISCORD_CHANNEL_SYSTEM_LOGS=1481294557936353521
DISCORD_CHANNEL_DATA_ALERTS=1481294607726940292

# 💬 GENERAL
DISCORD_CHANNEL_GENERAL=1481294687607455764
DISCORD_CHANNEL_ADMIN_COMMANDS=1481294886534647848
