asyncpg not available ù async DB engine disabled (No module named 'asyncpg'). Install asyncpg to enable the async hot path.
msgpack not available, falling back to JSON (slower, larger)
================================================================================
RAW YAHOO SCOREBOARD DATA (Week 3)
================================================================================
[
  {
    "week": "3",
    "week_start": "2026-04-06",
    "week_end": "2026-04-12",
    "status": "postevent",
    "is_playoffs": "0",
    "is_consolation": "0",
    "is_matchup_of_the_week": "0",
    "is_tied": 1,
    "stat_winners": [
      {
        "stat_winner": {
          "stat_id": "7",
          "winner_team_key": "469.l.72586.t.7"
        }
      },
      {
        "stat_winner": {
          "stat_id": "8",
          "winner_team_key": "469.l.72586.t.1"
        }
      },
      {
        "stat_winner": {
          "stat_id": "12",
          "winner_team_key": "469.l.72586.t.7"
        }
      },
      {
        "stat_winner": {
          "stat_id": "13",
          "winner_team_key": "469.l.72586.t.1"
        }
      },
      {
        "stat_winner": {
          "stat_id": "21",
          "winner_team_key": "469.l.72586.t.7"
        }
      },
      {
        "stat_winner": {
          "stat_id": "23",
          "winner_team_key": "469.l.72586.t.7"
        }
      },
      {
        "stat_winner": {
          "stat_id": "3",
          "winner_team_key": "469.l.72586.t.7"
        }
      },
      {
        "stat_winner": {
          "stat_id": "55",
          "winner_team_key": "469.l.72586.t.7"
        }
      },
      {
        "stat_winner": {
          "stat_id": "62",
          "winner_team_key": "469.l.72586.t.1"
        }
      },
      {
        "stat_winner": {
          "stat_id": "28",
          "winner_team_key": "469.l.72586.t.7"
        }
      },
      {
        "stat_winner": {
          "stat_id": "29",
          "winner_team_key": "469.l.72586.t.1"
        }
      },
      {
        "stat_winner": {
          "stat_id": "38",
          "winner_team_key": "469.l.72586.t.1"
        }
      },
      {
        "stat_winner": {
          "stat_id": "42",
          "winner_team_key": "469.l.72586.t.7"
        }
      },
      {
        "stat_winner": {
          "stat_id": "26",
          "winner_team_key": "469.l.72586.t.1"
        }
      },
      {
        "stat_winner": {
          "stat_id": "27",
          "winner_team_key": "469.l.72586.t.1"
        }
      },
      {
        "stat_winner": {
          "stat_id": "57",
          "winner_team_key": "469.l.72586.t.1"
        }
      },
      {
        "stat_winner": {
          "stat_id": "83",
          "winner_team_key": "469.l.72586.t.1"
        }
      },
      {
        "stat_winner": {
          "stat_id": "85",
          "winner_team_key": "469.l.72586.t.7"
        }
      }
    ],
    "0": {
      "teams": {
        "0": {
          "team": [
            [
              {
                "team_key": "469.l.72586.t.1"
              },
              {
                "team_id": "1"
              },
              {
                "name": "Juiced Balls"
              },
              [],
              {
                "url": "https://baseball.fantasysports.yahoo.com/b1/72586/1"
              },
              {
                "team_logos": [
                  {
                    "team_logo": {
                      "size": "large",
                      "url": "https://s.yimg.com/cv/apiv2/default/mlb/mlb_1_w.png"
                    }
                  }
                ]
              },
              {
                "previous_season_team_rank": 2
              },
              [],
              {
                "waiver_priority": 2
              },
              [],
              {
                "number_of_moves": 22
              },
              {
                "number_of_trades": "1"
              },
              {
                "roster_adds": {
                  "coverage_type": "week",
                  "coverage_value": 5,
                  "value": "6"
                }
              },
              [],
              {
                "league_scoring_type": "headone"
              },
              [],
              [],
              {
                "has_draft_grade": 0
              },
              [],
              [],
              [],
              [],
              [],
              {
                "managers": [
                  {
                    "manager": {
                      "manager_id": "1",
                      "nickname": "Will",
                      "guid": "DYBKP4VHTE4MWBKBMMDFFSYXIA",
                      "is_commissioner": "1",
                      "image_url": "https://s.yimg.com/ag/images/default_user_profile_pic_64sq.jpg",
                      "felo_score": "811",
                      "felo_tier": "platinum"
                    }
                  }
                ]
              }
            ],
            {
              "team_stats": {
                "coverage_type": "week",
                "week": "3",
                "stats": [
                  {
                    "stat": {
                      "stat_id": "60",
                      "value": "48/218"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "7",
                      "value": "23"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "8",
                      "value": "48"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "12",
                      "value": "7"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "13",
                      "value": "26"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "21",
                      "value": "51"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "23",
                      "value": "79"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "3",
                      "value": ".220"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "55",
                      "value": ".683"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "62",
                      "value": "5"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "50",
                      "value": "20.0"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "28",
                      "value": "2"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "29",
                      "value": "2"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "38",
                      "value": "1"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "42",
                      "value": "29"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "26",
                      "value": "2.25"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "27",
                      "value": "1.05"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "57",
                      "value": "13.05"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "83",
                      "value": "2"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "85",
                      "value": "0"
                    }
                  }
                ]
              },
              "team_points": {
                "coverage_type": "week",
                "week": "3",
                "total": "9"
              },
              "team_remaining_games": {
                "coverage_type": "week",
                "week": "3",
                "total": {
                  "remaining_games": 0,
                  "live_games": 0,
                  "completed_games": 87
                }
              }
            }
          ]
        },
        "1": {
          "team": [
            [
              {
                "team_key": "469.l.72586.t.7"
              },
              {
                "team_id": "7"
              },
              {
                "name": "Lindor Truffles"
              },
              {
                "is_owned_by_current_login": 1
              },
              {
                "url": "https://baseball.fantasysports.yahoo.com/b1/72586/7"
              },
              {
                "team_logos": [
                  {
                    "team_logo": {
                      "size": "large",
                      "url": "https://yahoofantasysports-res.cloudinary.com/image/upload/t_s192sq/fantasy-logos/8fbfe107be9121f4dde141fd6999c81d3c874a003b811cebe2d13bee92577ab0.jpg"
                    }
                  }
                ]
              },
              {
                "previous_season_team_rank": 7
              },
              [],
              {
                "waiver_priority": 8
              },
              [],
              {
                "number_of_moves": 22
              },
              {
                "number_of_trades": 0
              },
              {
                "roster_adds": {
                  "coverage_type": "week",
                  "coverage_value": 5,
                  "value": "2"
                }
              },
              [],
              {
                "league_scoring_type": "headone"
              },
              [],
              [],
              {
                "has_draft_grade": 0
              },
              [],
              [],
              [],
              [],
              [],
              {
                "managers": [
                  {
                    "manager": {
                      "manager_id": "7",
                      "nickname": "Simon",
                      "guid": "RF3KPFSIBM5IO5HCW4M5KQDAT4",
                      "is_current_login": "1",
                      "image_url": "https://s.yimg.com/ag/images/default_user_profile_pic_64sq.jpg",
                      "felo_score": "567",
                      "felo_tier": "bronze"
                    }
                  }
                ]
              }
            ],
            {
              "team_stats": {
                "coverage_type": "week",
                "week": "3",
                "stats": [
                  {
                    "stat": {
                      "stat_id": "60",
                      "value": "47/205"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "7",
                      "value": "27"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "8",
                      "value": "47"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "12",
                      "value": "9"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "13",
                      "value": "25"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "21",
                      "value": "50"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "23",
                      "value": "84"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "3",
                      "value": ".229"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "55",
                      "value": ".705"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "62",
                      "value": "4"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "50",
                      "value": "38.2"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "28",
                      "value": "4"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "29",
                      "value": "3"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "38",
                      "value": "7"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "42",
                      "value": "50"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "26",
                      "value": "5.59"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "27",
                      "value": "1.68"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "57",
                      "value": "11.64"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "83",
                      "value": "1"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "85",
                      "value": "2"
                    }
                  }
                ]
              },
              "team_points": {
                "coverage_type": "week",
                "week": "3",
                "total": "9"
              },
              "team_remaining_games": {
                "coverage_type": "week",
                "week": "3",
                "total": {
                  "remaining_games": 0,
                  "live_games": 0,
                  "completed_games": 102
                }
              }
            }
          ]
        },
        "count": 2
      }
    }
  },
  {
    "week": "3",
    "week_start": "2026-04-06",
    "week_end": "2026-04-12",
    "status": "postevent",
    "is_playoffs": "0",
    "is_consolation": "0",
    "is_matchup_of_the_week": "0",
    "is_tied": 0,
    "winner_team_key": "469.l.72586.t.10",
    "stat_winners": [
      {
        "stat_winner": {
          "stat_id": "7",
          "winner_team_key": "469.l.72586.t.10"
        }
      },
      {
        "stat_winner": {
          "stat_id": "8",
          "winner_team_key": "469.l.72586.t.10"
        }
      },
      {
        "stat_winner": {
          "stat_id": "12",
          "winner_team_key": "469.l.72586.t.10"
        }
      },
      {
        "stat_winner": {
          "stat_id": "13",
          "winner_team_key": "469.l.72586.t.2"
        }
      },
      {
        "stat_winner": {
          "stat_id": "21",
          "winner_team_key": "469.l.72586.t.10"
        }
      },
      {
        "stat_winner": {
          "stat_id": "23",
          "winner_team_key": "469.l.72586.t.10"
        }
      },
      {
        "stat_winner": {
          "stat_id": "3",
          "winner_team_key": "469.l.72586.t.10"
        }
      },
      {
        "stat_winner": {
          "stat_id": "55",
          "winner_team_key": "469.l.72586.t.10"
        }
      },
      {
        "stat_winner": {
          "stat_id": "62",
          "winner_team_key": "469.l.72586.t.2"
        }
      },
      {
        "stat_winner": {
          "stat_id": "28",
          "winner_team_key": "469.l.72586.t.2"
        }
      },
      {
        "stat_winner": {
          "stat_id": "29",
          "winner_team_key": "469.l.72586.t.10"
        }
      },
      {
        "stat_winner": {
          "stat_id": "38",
          "winner_team_key": "469.l.72586.t.10"
        }
      },
      {
        "stat_winner": {
          "stat_id": "42",
          "winner_team_key": "469.l.72586.t.2"
        }
      },
      {
        "stat_winner": {
          "stat_id": "26",
          "winner_team_key": "469.l.72586.t.2"
        }
      },
      {
        "stat_winner": {
          "stat_id": "27",
          "winner_team_key": "469.l.72586.t.2"
        }
      },
      {
        "stat_winner": {
          "stat_id": "57",
          "winner_team_key": "469.l.72586.t.10"
        }
      },
      {
        "stat_winner": {
          "stat_id": "83",
          "winner_team_key": "469.l.72586.t.2"
        }
      },
      {
        "stat_winner": {
          "stat_id": "85",
          "winner_team_key": "469.l.72586.t.10"
        }
      }
    ],
    "0": {
      "teams": {
        "0": {
          "team": [
            [
              {
                "team_key": "469.l.72586.t.2"
              },
              {
                "team_id": "2"
              },
              {
                "name": "Bartolo's Colon"
              },
              [],
              {
                "url": "https://baseball.fantasysports.yahoo.com/b1/72586/2"
              },
              {
                "team_logos": [
                  {
                    "team_logo": {
                      "size": "large",
                      "url": "https://yahoofantasysports-res.cloudinary.com/image/upload/t_s192sq/fantasy-logos/32207751614_f4cfc50499.jpg"
                    }
                  }
                ]
              },
              {
                "previous_season_team_rank": 9
              },
              [],
              {
                "waiver_priority": 6
              },
              [],
              {
                "number_of_moves": 7
              },
              {
                "number_of_trades": 0
              },
              {
                "roster_adds": {
                  "coverage_type": "week",
                  "coverage_value": 5,
                  "value": "0"
                }
              },
              [],
              {
                "league_scoring_type": "headone"
              },
              [],
              [],
              {
                "has_draft_grade": 0
              },
              [],
              [],
              [],
              [],
              [],
              {
                "managers": [
                  {
                    "manager": {
                      "manager_id": "2",
                      "nickname": "-- hidden --",
                      "guid": "IWGDQCGW5UK3ONA3LGLEQ2HSNM",
                      "image_url": "https://s.yimg.com/ag/images/default_user_profile_pic_64sq.jpg",
                      "felo_score": "585",
                      "felo_tier": "bronze"
                    }
                  }
                ]
              }
            ],
            {
              "team_stats": {
                "coverage_type": "week",
                "week": "3",
                "stats": [
                  {
                    "stat": {
                      "stat_id": "60",
                      "value": "54/201"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "7",
                      "value": "23"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "8",
                      "value": "54"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "12",
                      "value": "6"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "13",
                      "value": "33"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "21",
                      "value": "55"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "23",
                      "value": "87"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "3",
                      "value": ".269"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "55",
                      "value": ".786"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "62",
                      "value": "8"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "50",
                      "value": "53.0"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "28",
                      "value": "5"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "29",
                      "value": "3"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "38",
                      "value": "6"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "42",
                      "value": "54"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "26",
                      "value": "2.72"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "27",
                      "value": "1.06"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "57",
                      "value": "9.17"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "83",
                      "value": "5"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "85",
                      "value": "0"
                    }
                  }
                ]
              },
              "team_points": {
                "coverage_type": "week",
                "week": "3",
                "total": "7"
              },
              "team_remaining_games": {
                "coverage_type": "week",
                "week": "3",
                "total": {
                  "remaining_games": 0,
                  "live_games": 0,
                  "completed_games": 100
                }
              }
            }
          ]
        },
        "1": {
          "team": [
            [
              {
                "team_key": "469.l.72586.t.10"
              },
              {
                "team_id": "10"
              },
              {
                "name": "Rhymin and Stealin"
              },
              [],
              {
                "url": "https://baseball.fantasysports.yahoo.com/b1/72586/10"
              },
              {
                "team_logos": [
                  {
                    "team_logo": {
                      "size": "large",
                      "url": "https://yahoofantasysports-res.cloudinary.com/image/upload/t_s192sq/fantasy-logos/bcde3b69e4d366146c34c8bd302cdd7375b0fc27b378b2d148568c1d564764cb.jpg"
                    }
                  }
                ]
              },
              {
                "previous_season_team_rank": 5
              },
              [],
              {
                "waiver_priority": 9
              },
              [],
              {
                "number_of_moves": 7
              },
              {
                "number_of_trades": 0
              },
              {
                "roster_adds": {
                  "coverage_type": "week",
                  "coverage_value": 5,
                  "value": "2"
                }
              },
              [],
              {
                "league_scoring_type": "headone"
              },
              [],
              [],
              {
                "has_draft_grade": 0
              },
              [],
              [],
              [],
              [],
              [],
              {
                "managers": [
                  {
                    "manager": {
                      "manager_id": "10",
                      "nickname": "LBurna",
                      "guid": "7HBFMTQXNDUD5REGDYZJWCFTLA",
                      "image_url": "https://s.yimg.com/ag/images/default_user_profile_pic_64sq.jpg",
                      "felo_score": "570",
                      "felo_tier": "bronze"
                    }
                  }
                ]
              }
            ],
            {
              "team_stats": {
                "coverage_type": "week",
                "week": "3",
                "stats": [
                  {
                    "stat": {
                      "stat_id": "60",
                      "value": "63/208"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "7",
                      "value": "34"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "8",
                      "value": "63"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "12",
                      "value": "7"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "13",
                      "value": "27"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "21",
                      "value": "36"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "23",
                      "value": "101"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "3",
                      "value": ".303"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "55",
                      "value": ".859"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "62",
                      "value": "4"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "50",
                      "value": "29.2"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "28",
                      "value": "3"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "29",
                      "value": "1"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "38",
                      "value": "3"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "42",
                      "value": "34"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "26",
                      "value": "3.34"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "27",
                      "value": "1.15"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "57",
                      "value": "10.31"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "83",
                      "value": "2"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "85",
                      "value": "5"
                    }
                  }
                ]
              },
              "team_points": {
                "coverage_type": "week",
                "week": "3",
                "total": "11"
              },
              "team_remaining_games": {
                "coverage_type": "week",
                "week": "3",
                "total": {
                  "remaining_games": 0,
                  "live_games": 0,
                  "completed_games": 84
                }
              }
            }
          ]
        },
        "count": 2
      }
    }
  },
  {
    "week": "3",
    "week_start": "2026-04-06",
    "week_end": "2026-04-12",
    "status": "postevent",
    "is_playoffs": "0",
    "is_consolation": "0",
    "is_matchup_of_the_week": "0",
    "is_tied": 0,
    "winner_team_key": "469.l.72586.t.3",
    "stat_winners": [
      {
        "stat_winner": {
          "stat_id": "7",
          "winner_team_key": "469.l.72586.t.3"
        }
      },
      {
        "stat_winner": {
          "stat_id": "8",
          "winner_team_key": "469.l.72586.t.3"
        }
      },
      {
        "stat_winner": {
          "stat_id": "12",
          "winner_team_key": "469.l.72586.t.3"
        }
      },
      {
        "stat_winner": {
          "stat_id": "13",
          "is_tied": 1
        }
      },
      {
        "stat_winner": {
          "stat_id": "21",
          "winner_team_key": "469.l.72586.t.3"
        }
      },
      {
        "stat_winner": {
          "stat_id": "23",
          "winner_team_key": "469.l.72586.t.3"
        }
      },
      {
        "stat_winner": {
          "stat_id": "3",
          "winner_team_key": "469.l.72586.t.3"
        }
      },
      {
        "stat_winner": {
          "stat_id": "55",
          "winner_team_key": "469.l.72586.t.3"
        }
      },
      {
        "stat_winner": {
          "stat_id": "62",
          "winner_team_key": "469.l.72586.t.3"
        }
      },
      {
        "stat_winner": {
          "stat_id": "28",
          "is_tied": 1
        }
      },
      {
        "stat_winner": {
          "stat_id": "29",
          "winner_team_key": "469.l.72586.t.8"
        }
      },
      {
        "stat_winner": {
          "stat_id": "38",
          "winner_team_key": "469.l.72586.t.3"
        }
      },
      {
        "stat_winner": {
          "stat_id": "42",
          "winner_team_key": "469.l.72586.t.3"
        }
      },
      {
        "stat_winner": {
          "stat_id": "26",
          "winner_team_key": "469.l.72586.t.3"
        }
      },
      {
        "stat_winner": {
          "stat_id": "27",
          "winner_team_key": "469.l.72586.t.8"
        }
      },
      {
        "stat_winner": {
          "stat_id": "57",
          "winner_team_key": "469.l.72586.t.3"
        }
      },
      {
        "stat_winner": {
          "stat_id": "83",
          "winner_team_key": "469.l.72586.t.3"
        }
      },
      {
        "stat_winner": {
          "stat_id": "85",
          "winner_team_key": "469.l.72586.t.8"
        }
      }
    ],
    "0": {
      "teams": {
        "0": {
          "team": [
            [
              {
                "team_key": "469.l.72586.t.3"
              },
              {
                "team_id": "3"
              },
              {
                "name": "ChippaJone"
              },
              [],
              {
                "url": "https://baseball.fantasysports.yahoo.com/b1/72586/3"
              },
              {
                "team_logos": [
                  {
                    "team_logo": {
                      "size": "large",
                      "url": "https://yahoofantasysports-res.cloudinary.com/image/upload/t_s192sq/fantasy-logos/39596360086_6f5c05.jpg"
                    }
                  }
                ]
              },
              {
                "previous_season_team_rank": 3
              },
              [],
              {
                "waiver_priority": 7
              },
              [],
              {
                "number_of_moves": 6
              },
              {
                "number_of_trades": 0
              },
              {
                "roster_adds": {
                  "coverage_type": "week",
                  "coverage_value": 5,
                  "value": "0"
                }
              },
              [],
              {
                "league_scoring_type": "headone"
              },
              [],
              [],
              {
                "has_draft_grade": 0
              },
              [],
              [],
              [],
              [],
              [],
              {
                "managers": [
                  {
                    "manager": {
                      "manager_id": "3",
                      "nickname": "Tom",
                      "guid": "SFQIQSKBJH7EGJAFY6NXYXMN4Y",
                      "image_url": "https://s.yimg.com/ag/images/4524/26343837739_16d1e9_64sq.jpg",
                      "felo_score": "622",
                      "felo_tier": "silver"
                    }
                  }
                ]
              }
            ],
            {
              "team_stats": {
                "coverage_type": "week",
                "week": "3",
                "stats": [
                  {
                    "stat": {
                      "stat_id": "60",
                      "value": "59/208"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "7",
                      "value": "36"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "8",
                      "value": "59"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "12",
                      "value": "9"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "13",
                      "value": "30"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "21",
                      "value": "46"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "23",
                      "value": "104"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "3",
                      "value": ".284"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "55",
                      "value": ".869"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "62",
                      "value": "7"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "50",
                      "value": "50.1"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "28",
                      "value": "3"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "29",
                      "value": "4"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "38",
                      "value": "1"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "42",
                      "value": "63"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "26",
                      "value": "3.40"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "27",
                      "value": "1.25"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "57",
                      "value": "11.26"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "83",
                      "value": "3"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "85",
                      "value": "2"
                    }
                  }
                ]
              },
              "team_points": {
                "coverage_type": "week",
                "week": "3",
                "total": "13"
              },
              "team_remaining_games": {
                "coverage_type": "week",
                "week": "3",
                "total": {
                  "remaining_games": 0,
                  "live_games": 0,
                  "completed_games": 106
                }
              }
            }
          ]
        },
        "1": {
          "team": [
            [
              {
                "team_key": "469.l.72586.t.8"
              },
              {
                "team_id": "8"
              },
              {
                "name": "Marte Partay"
              },
              [],
              {
                "url": "https://baseball.fantasysports.yahoo.com/b1/72586/8"
              },
              {
                "team_logos": [
                  {
                    "team_logo": {
                      "size": "large",
                      "url": "https://yahoofantasysports-res.cloudinary.com/image/upload/t_s192sq/fantasy-logos/24692399773_b59d4bfa66.jpg"
                    }
                  }
                ]
              },
              {
                "previous_season_team_rank": 1
              },
              [],
              {
                "waiver_priority": 1
              },
              [],
              {
                "number_of_moves": 17
              },
              {
                "number_of_trades": 0
              },
              {
                "roster_adds": {
                  "coverage_type": "week",
                  "coverage_value": 5,
                  "value": "0"
                }
              },
              [],
              {
                "league_scoring_type": "headone"
              },
              [],
              [],
              {
                "has_draft_grade": 0
              },
              [],
              [],
              [],
              [],
              [],
              {
                "managers": [
                  {
                    "manager": {
                      "manager_id": "8",
                      "nickname": "Jeremy Wdowiak",
                      "guid": "YG7VESTFAG5PKVPZJACAHM7K74",
                      "image_url": "https://s.yimg.com/ag/images/default_user_profile_pic_64sq.jpg",
                      "felo_score": "844",
                      "felo_tier": "platinum"
                    }
                  }
                ]
              }
            ],
            {
              "team_stats": {
                "coverage_type": "week",
                "week": "3",
                "stats": [
                  {
                    "stat": {
                      "stat_id": "60",
                      "value": "58/212"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "7",
                      "value": "31"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "8",
                      "value": "58"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "12",
                      "value": "7"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "13",
                      "value": "30"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "21",
                      "value": "48"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "23",
                      "value": "92"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "3",
                      "value": ".274"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "55",
                      "value": ".804"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "62",
                      "value": "4"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "50",
                      "value": "32.2"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "28",
                      "value": "3"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "29",
                      "value": "1"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "38",
                      "value": "2"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "42",
                      "value": "28"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "26",
                      "value": "3.58"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "27",
                      "value": "1.16"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "57",
                      "value": "7.71"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "83",
                      "value": "1"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "85",
                      "value": "6"
                    }
                  }
                ]
              },
              "team_points": {
                "coverage_type": "week",
                "week": "3",
                "total": "3"
              },
              "team_remaining_games": {
                "coverage_type": "week",
                "week": "3",
                "total": {
                  "remaining_games": 0,
                  "live_games": 0,
                  "completed_games": 94
                }
              }
            }
          ]
        },
        "count": 2
      }
    }
  },
  {
    "week": "3",
    "week_start": "2026-04-06",
    "week_end": "2026-04-12",
    "status": "postevent",
    "is_playoffs": "0",
    "is_consolation": "0",
    "is_matchup_of_the_week": "1",
    "is_tied": 0,
    "winner_team_key": "469.l.72586.t.9",
    "stat_winners": [
      {
        "stat_winner": {
          "stat_id": "7",
          "winner_team_key": "469.l.72586.t.9"
        }
      },
      {
        "stat_winner": {
          "stat_id": "8",
          "winner_team_key": "469.l.72586.t.9"
        }
      },
      {
        "stat_winner": {
          "stat_id": "12",
          "winner_team_key": "469.l.72586.t.9"
        }
      },
      {
        "stat_winner": {
          "stat_id": "13",
          "winner_team_key": "469.l.72586.t.4"
        }
      },
      {
        "stat_winner": {
          "stat_id": "21",
          "winner_team_key": "469.l.72586.t.9"
        }
      },
      {
        "stat_winner": {
          "stat_id": "23",
          "winner_team_key": "469.l.72586.t.9"
        }
      },
      {
        "stat_winner": {
          "stat_id": "3",
          "winner_team_key": "469.l.72586.t.9"
        }
      },
      {
        "stat_winner": {
          "stat_id": "55",
          "winner_team_key": "469.l.72586.t.9"
        }
      },
      {
        "stat_winner": {
          "stat_id": "62",
          "winner_team_key": "469.l.72586.t.9"
        }
      },
      {
        "stat_winner": {
          "stat_id": "28",
          "winner_team_key": "469.l.72586.t.9"
        }
      },
      {
        "stat_winner": {
          "stat_id": "29",
          "winner_team_key": "469.l.72586.t.9"
        }
      },
      {
        "stat_winner": {
          "stat_id": "38",
          "winner_team_key": "469.l.72586.t.9"
        }
      },
      {
        "stat_winner": {
          "stat_id": "42",
          "winner_team_key": "469.l.72586.t.9"
        }
      },
      {
        "stat_winner": {
          "stat_id": "26",
          "winner_team_key": "469.l.72586.t.9"
        }
      },
      {
        "stat_winner": {
          "stat_id": "27",
          "winner_team_key": "469.l.72586.t.9"
        }
      },
      {
        "stat_winner": {
          "stat_id": "57",
          "winner_team_key": "469.l.72586.t.9"
        }
      },
      {
        "stat_winner": {
          "stat_id": "83",
          "winner_team_key": "469.l.72586.t.9"
        }
      },
      {
        "stat_winner": {
          "stat_id": "85",
          "winner_team_key": "469.l.72586.t.4"
        }
      }
    ],
    "0": {
      "teams": {
        "0": {
          "team": [
            [
              {
                "team_key": "469.l.72586.t.4"
              },
              {
                "team_id": "4"
              },
              {
                "name": "Damn the Torpedoes"
              },
              [],
              {
                "url": "https://baseball.fantasysports.yahoo.com/b1/72586/4"
              },
              {
                "team_logos": [
                  {
                    "team_logo": {
                      "size": "large",
                      "url": "https://s.yimg.com/cv/apiv2/default/mlb/mlb_6_d.png"
                    }
                  }
                ]
              },
              {
                "previous_season_team_rank": 8
              },
              [],
              {
                "waiver_priority": 4
              },
              [],
              {
                "number_of_moves": 11
              },
              {
                "number_of_trades": 0
              },
              {
                "roster_adds": {
                  "coverage_type": "week",
                  "coverage_value": 5,
                  "value": "2"
                }
              },
              [],
              {
                "league_scoring_type": "headone"
              },
              [],
              [],
              {
                "has_draft_grade": 0
              },
              [],
              [],
              [],
              [],
              [],
              {
                "managers": [
                  {
                    "manager": {
                      "manager_id": "4",
                      "nickname": "David",
                      "guid": "F75BIZRJCCEOYWU4HMCIT4HXWY",
                      "image_url": "https://s.yimg.com/ag/images/default_user_profile_pic_64sq.jpg",
                      "felo_score": "573",
                      "felo_tier": "bronze"
                    }
                  }
                ]
              }
            ],
            {
              "team_stats": {
                "coverage_type": "week",
                "week": "3",
                "stats": [
                  {
                    "stat": {
                      "stat_id": "60",
                      "value": "52/197"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "7",
                      "value": "33"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "8",
                      "value": "52"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "12",
                      "value": "6"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "13",
                      "value": "32"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "21",
                      "value": "51"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "23",
                      "value": "86"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "3",
                      "value": ".264"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "55",
                      "value": ".800"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "62",
                      "value": "5"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "50",
                      "value": "50.2"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "28",
                      "value": "2"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "29",
                      "value": "6"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "38",
                      "value": "6"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "42",
                      "value": "42"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "26",
                      "value": "4.97"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "27",
                      "value": "1.26"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "57",
                      "value": "7.46"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "83",
                      "value": "2"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "85",
                      "value": "0"
                    }
                  }
                ]
              },
              "team_points": {
                "coverage_type": "week",
                "week": "3",
                "total": "2"
              },
              "team_remaining_games": {
                "coverage_type": "week",
                "week": "3",
                "total": {
                  "remaining_games": 0,
                  "live_games": 0,
                  "completed_games": 94
                }
              }
            }
          ]
        },
        "1": {
          "team": [
            [
              {
                "team_key": "469.l.72586.t.9"
              },
              {
                "team_id": "9"
              },
              {
                "name": "Mendoza Line \ud83d\udcc8"
              },
              [],
              {
                "url": "https://baseball.fantasysports.yahoo.com/b1/72586/9"
              },
              {
                "team_logos": [
                  {
                    "team_logo": {
                      "size": "large",
                      "url": "https://yahoofantasysports-res.cloudinary.com/image/upload/t_s192sq/fantasy-logos/25222037102_d65bb3a4b6.jpg"
                    }
                  }
                ]
              },
              {
                "previous_season_team_rank": 6
              },
              [],
              {
                "waiver_priority": 3
              },
              [],
              {
                "number_of_moves": 3
              },
              {
                "number_of_trades": "1"
              },
              {
                "roster_adds": {
                  "coverage_type": "week",
                  "coverage_value": 5,
                  "value": "2"
                }
              },
              [],
              {
                "league_scoring_type": "headone"
              },
              [],
              [],
              {
                "has_draft_grade": 0
              },
              [],
              [],
              [],
              [],
              [],
              {
                "managers": [
                  {
                    "manager": {
                      "manager_id": "9",
                      "nickname": "Blair",
                      "guid": "XPIOWBXG4ENDTD3WEC4J5QGX2U",
                      "image_url": "https://s.yimg.com/ag/images/default_user_profile_pic_64sq.jpg",
                      "felo_score": "603",
                      "felo_tier": "silver"
                    }
                  }
                ]
              }
            ],
            {
              "team_stats": {
                "coverage_type": "week",
                "week": "3",
                "stats": [
                  {
                    "stat": {
                      "stat_id": "60",
                      "value": "60/200"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "7",
                      "value": "38"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "8",
                      "value": "60"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "12",
                      "value": "9"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "13",
                      "value": "31"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "21",
                      "value": "39"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "23",
                      "value": "98"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "3",
                      "value": ".300"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "55",
                      "value": ".867"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "62",
                      "value": "7"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "50",
                      "value": "47.1"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "28",
                      "value": "4"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "29",
                      "value": "0"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "38",
                      "value": "1"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "42",
                      "value": "46"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "26",
                      "value": "2.28"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "27",
                      "value": "0.89"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "57",
                      "value": "8.75"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "83",
                      "value": "5"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "85",
                      "value": "-1"
                    }
                  }
                ]
              },
              "team_points": {
                "coverage_type": "week",
                "week": "3",
                "total": "16"
              },
              "team_remaining_games": {
                "coverage_type": "week",
                "week": "3",
                "total": {
                  "remaining_games": 0,
                  "live_games": 0,
                  "completed_games": 99
                }
              }
            }
          ]
        },
        "count": 2
      }
    }
  },
  {
    "week": "3",
    "week_start": "2026-04-06",
    "week_end": "2026-04-12",
    "status": "postevent",
    "is_playoffs": "0",
    "is_consolation": "0",
    "is_matchup_of_the_week": "0",
    "is_tied": 0,
    "winner_team_key": "469.l.72586.t.5",
    "stat_winners": [
      {
        "stat_winner": {
          "stat_id": "7",
          "winner_team_key": "469.l.72586.t.5"
        }
      },
      {
        "stat_winner": {
          "stat_id": "8",
          "winner_team_key": "469.l.72586.t.5"
        }
      },
      {
        "stat_winner": {
          "stat_id": "12",
          "winner_team_key": "469.l.72586.t.5"
        }
      },
      {
        "stat_winner": {
          "stat_id": "13",
          "winner_team_key": "469.l.72586.t.5"
        }
      },
      {
        "stat_winner": {
          "stat_id": "21",
          "winner_team_key": "469.l.72586.t.5"
        }
      },
      {
        "stat_winner": {
          "stat_id": "23",
          "winner_team_key": "469.l.72586.t.5"
        }
      },
      {
        "stat_winner": {
          "stat_id": "3",
          "winner_team_key": "469.l.72586.t.5"
        }
      },
      {
        "stat_winner": {
          "stat_id": "55",
          "winner_team_key": "469.l.72586.t.5"
        }
      },
      {
        "stat_winner": {
          "stat_id": "62",
          "winner_team_key": "469.l.72586.t.5"
        }
      },
      {
        "stat_winner": {
          "stat_id": "28",
          "winner_team_key": "469.l.72586.t.5"
        }
      },
      {
        "stat_winner": {
          "stat_id": "29",
          "winner_team_key": "469.l.72586.t.6"
        }
      },
      {
        "stat_winner": {
          "stat_id": "38",
          "winner_team_key": "469.l.72586.t.5"
        }
      },
      {
        "stat_winner": {
          "stat_id": "42",
          "winner_team_key": "469.l.72586.t.6"
        }
      },
      {
        "stat_winner": {
          "stat_id": "26",
          "winner_team_key": "469.l.72586.t.5"
        }
      },
      {
        "stat_winner": {
          "stat_id": "27",
          "winner_team_key": "469.l.72586.t.6"
        }
      },
      {
        "stat_winner": {
          "stat_id": "57",
          "winner_team_key": "469.l.72586.t.5"
        }
      },
      {
        "stat_winner": {
          "stat_id": "83",
          "winner_team_key": "469.l.72586.t.6"
        }
      },
      {
        "stat_winner": {
          "stat_id": "85",
          "winner_team_key": "469.l.72586.t.6"
        }
      }
    ],
    "0": {
      "teams": {
        "0": {
          "team": [
            [
              {
                "team_key": "469.l.72586.t.5"
              },
              {
                "team_id": "5"
              },
              {
                "name": "Game Blausers"
              },
              [],
              {
                "url": "https://baseball.fantasysports.yahoo.com/b1/72586/5"
              },
              {
                "team_logos": [
                  {
                    "team_logo": {
                      "size": "large",
                      "url": "https://yahoofantasysports-res.cloudinary.com/image/upload/t_s192sq/fantasy-logos/24715227384_6ef951bd5b.jpg"
                    }
                  }
                ]
              },
              {
                "previous_season_team_rank": 10
              },
              [],
              {
                "waiver_priority": 5
              },
              [],
              {
                "number_of_moves": 7
              },
              {
                "number_of_trades": 0
              },
              {
                "roster_adds": {
                  "coverage_type": "week",
                  "coverage_value": 5,
                  "value": "0"
                }
              },
              [],
              {
                "league_scoring_type": "headone"
              },
              [],
              [],
              {
                "has_draft_grade": 0
              },
              [],
              [],
              [],
              [],
              [],
              {
                "managers": [
                  {
                    "manager": {
                      "manager_id": "5",
                      "nickname": "ryan graham",
                      "guid": "6345PX4BQM4AKIWYUKQHZVOU6E",
                      "image_url": "https://s.yimg.com/ag/images/default_user_profile_pic_64sq.jpg",
                      "felo_score": "522",
                      "felo_tier": "bronze"
                    }
                  }
                ]
              }
            ],
            {
              "team_stats": {
                "coverage_type": "week",
                "week": "3",
                "stats": [
                  {
                    "stat": {
                      "stat_id": "60",
                      "value": "51/198"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "7",
                      "value": "29"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "8",
                      "value": "51"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "12",
                      "value": "10"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "13",
                      "value": "35"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "21",
                      "value": "40"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "23",
                      "value": "92"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "3",
                      "value": ".258"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "55",
                      "value": ".788"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "62",
                      "value": "7"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "50",
                      "value": "46.0"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "28",
                      "value": "2"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "29",
                      "value": "5"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "38",
                      "value": "3"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "42",
                      "value": "54"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "26",
                      "value": "4.70"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "27",
                      "value": "1.35"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "57",
                      "value": "10.57"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "83",
                      "value": "1"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "85",
                      "value": "0"
                    }
                  }
                ]
              },
              "team_points": {
                "coverage_type": "week",
                "week": "3",
                "total": "13"
              },
              "team_remaining_games": {
                "coverage_type": "week",
                "week": "3",
                "total": {
                  "remaining_games": 0,
                  "live_games": 0,
                  "completed_games": 100
                }
              }
            }
          ]
        },
        "1": {
          "team": [
            [
              {
                "team_key": "469.l.72586.t.6"
              },
              {
                "team_id": "6"
              },
              {
                "name": "High&TightyWhitey's"
              },
              [],
              {
                "url": "https://baseball.fantasysports.yahoo.com/b1/72586/6"
              },
              {
                "team_logos": [
                  {
                    "team_logo": {
                      "size": "large",
                      "url": "https://s.yimg.com/cv/apiv2/default/mlb/mlb_1.png"
                    }
                  }
                ]
              },
              {
                "previous_season_team_rank": 4
              },
              [],
              {
                "waiver_priority": 10
              },
              [],
              {
                "number_of_moves": 15
              },
              {
                "number_of_trades": 0
              },
              {
                "roster_adds": {
                  "coverage_type": "week",
                  "coverage_value": 5,
                  "value": "2"
                }
              },
              [],
              {
                "league_scoring_type": "headone"
              },
              [],
              [],
              {
                "has_draft_grade": 0
              },
              [],
              [],
              [],
              [],
              [],
              {
                "managers": [
                  {
                    "manager": {
                      "manager_id": "6",
                      "nickname": "Nate",
                      "guid": "NTKYF2QSTQDBWCRC3AVJWTCB5Q",
                      "image_url": "https://s.yimg.com/ag/images/4639/38568768174_9c1ed1_64sq.jpg",
                      "felo_score": "648",
                      "felo_tier": "silver"
                    }
                  }
                ]
              }
            ],
            {
              "team_stats": {
                "coverage_type": "week",
                "week": "3",
                "stats": [
                  {
                    "stat": {
                      "stat_id": "60",
                      "value": "44/215"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "7",
                      "value": "26"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "8",
                      "value": "44"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "12",
                      "value": "5"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "13",
                      "value": "23"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "21",
                      "value": "58"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "23",
                      "value": "66"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "3",
                      "value": ".205"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "55",
                      "value": ".611"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "62",
                      "value": "5"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "50",
                      "value": "54.0"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "28",
                      "value": "0"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "29",
                      "value": "3"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "38",
                      "value": "4"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "42",
                      "value": "57"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "26",
                      "value": "4.83"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "27",
                      "value": "1.22"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "57",
                      "value": "9.50"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "83",
                      "value": "2"
                    }
                  },
                  {
                    "stat": {
                      "stat_id": "85",
                      "value": "6"
                    }
                  }
                ]
              },
              "team_points": {
                "coverage_type": "week",
                "week": "3",
                "total": "5"
              },
              "team_remaining_games": {
                "coverage_type": "week",
                "week": "3",
                "total": {
                  "remaining_games": 0,
                  "live_games": 0,
                  "completed_games": 103
                }
              }
            }
          ]
        },
        "count": 2
      }
    }
  }
]

================================================================================
PARSED MATCHUP STATS (via get_matchup_stats)
================================================================================
{
  "my_stats": {},
  "opp_stats": {},
  "opponent_name": "Unknown"
}

================================================================================
STAT ID MAPPING TABLE
================================================================================

Juiced Balls Stats:
Stat ID    Value           Current Mapping      Correct Mapping
--------------------------------------------------------------------------------
60         48/218          NSB                  ???
7          23              R                    ???
8          48              H                    ???
12         7               HR_B                 ???
13         26              RBI                  ???
21         51              UNMAPPED             ???
23         79              W                    ???
3          .220            UNMAPPED             ???
55         .683            UNMAPPED             ???
62         5               UNMAPPED             ???
50         20.0            UNMAPPED             ???
28         2               K_P                  ???
29         2               QS                   ???
38         1               UNMAPPED             ???
42         29              UNMAPPED             ???
26         2.25            OPS                  ???
27         1.05            UNMAPPED             ???
57         13.05           K_9                  ???
83         2               NSV                  ???
85         0               UNMAPPED             ???

Lindor Truffles Stats:
Stat ID    Value           Current Mapping      Correct Mapping
--------------------------------------------------------------------------------
60         47/205          NSB                  ???
7          27              R                    ???
8          47              H                    ???
12         9               HR_B                 ???
13         25              RBI                  ???
21         50              UNMAPPED             ???
23         84              W                    ???
3          .229            UNMAPPED             ???
55         .705            UNMAPPED             ???
62         4               UNMAPPED             ???
50         38.2            UNMAPPED             ???
28         4               K_P                  ???
29         3               QS                   ???
38         7               UNMAPPED             ???
42         50              UNMAPPED             ???
26         5.59            OPS                  ???
27         1.68            UNMAPPED             ???
57         11.64           K_9                  ???
83         1               NSV                  ???
85         2               UNMAPPED             ???
